<!--
    Document   : Awards
    Created on : Nov 26, 2008, 10:08:32 AM
    Author     : Bidyut Das
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Bidyut Das's Home Page</title>
<link rel=stylesheet type="text/css" href="homePage.css">
</head>

<body>
<table border="0" width="100%">
    <tr align="center"><td>

    <table border="0" width="50%">
        <tr>
            <td>
                <img src="logo.gif" width="100" height="100">
            </td>
            <td align="left">
                <H2>Haldia Institute of Technology</H2>
                    ICARE Complex, HIT Campus, P.O.-HIT<BR>
                    Dist: Purba Medinipur, Pin: 721657<BR>
                    West Bengal, INDIA
                </td>
        </tr>
</table>
<BR>
<table border="0">
<tr align="left">
<td>
    <b><a href="index.html">Home</a></b>
    <b><a href="education.html">Education</a></b>
    <b><a href="experience.html">Experiences</a></b>
    <b><a href="publications.html">Publications</a></b>
    <b><a href="resources.html">Resources</a></b>
</td>
</tr>
</table>
<BR>
<table border="0" width="80%">
    <tr>
    <td>
      <font size="5" color="Green">Resources:</font>
              <ul>
              <li>EBook:</li>
              <BR>
              <li>Lectures:</li>
              <BR>
              <li>Notes:</li>
			  <BR>
              <li>Exam Papers:</li>
              </ul>
        <td>
    </tr>
</table>
<BR>
<table border="0">
<tr align="left">
<td>
    <b><a href="index.html">Home</a></b>
    <b><a href="education.html">Education</a></b>
    <b><a href="experience.html">Experiences</a></b>
    <b><a href="publications.html">Publications</a></b>
    <b><a href="resources.html">Resources</a></b>
</td>
</tr>
<tr align="center"><td><h6>This page is last modified on Friday, June 12, 2020 07:45 PM </h6></td></tr>
</table>

</body>
</html>
